# ebpi-services-api

./: Dockerfile  pom.xml
ebpi-api-exec/: pom.xml
ebpi-api-exec/src/main/java/com.sample.platform.services.epbi.hr/: HrServiceApplication.java
ebpi-api-exec/src/main/java/com.sample.platform.services.epbi.hr/conf/: JerseyApplicationContext.java
ebpi-api-exec/src/main/resources/: application.yml
ebpi-schema/: pom.xml
ebpi-service/: pom.xml
ebpi-service/src/main/java/com/ebpi/sample/services/platform/resource/: HrIml.java
src/main/java/com/ebpi/: EbpiServicesApiApplication.java
src/test/java/com/ebpi/: EbpiServicesApiApplicationTests.java
