<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>ebpi-schema</module>
		<module>ebpi-service</module>
		<module>ebpi-api-exec</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ebpi</groupId>
	<artifactId>ebpi-services-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ebpi-services-api</name>
	<description>API for ebpi services</description>

	<properties>
		<java.version>11</java.version>
		<apache.cxf.version>3.3.2</apache.cxf.version>
		<jackson-jaxrs.version>2.10.3</jackson-jaxrs.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-install-plugin.version>2.4</maven-install-plugin.version>
		<maven-resources.version>2.6</maven-resources.version>
		<maven-site-plugin.version>3.2</maven-site-plugin.version>
		<maven-verifier-plugin.version>1.0</maven-verifier-plugin.version>
		<jacoco-maven-plugin.version>0.7.9</jacoco-maven-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-surefire-report-plugin.version>2.19.1</maven-surefire-report-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<quartz-scheduler.version>2.3.1</quartz-scheduler.version>
		<maven-compiler.version>3.6.0</maven-compiler.version>

		<jacoco-maven-plugin.version>0.7.9</jacoco-maven-plugin.version>
		<jacoco.skip>false</jacoco.skip>
		<jacoco.version>0.7.9</jacoco.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
